API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7950216647:AAFTb10xqAdPVy4TWeu1nxwJ1gEPn43Z9fw
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002599080425
OWNER_ID=7359383369
STRING_SESSION=BQGMJIQAJh4wcknvsfF-JC1DQ3S43mhfoFvrmKlf8CLKsQuwiKrxsWJuCMj9El6w5C65A8idXAiwYiL0FHEEnBn7w2RfyFBe0MjTcX0Uwxxn_gNJ3Vg5ca7jxW3P4P6sUUuV224FVUtleSxqYNG589N58XeMZNNfvUCC8Oqudf8d89j9GvZrkwFwVnnvMPv-QM4eHViutVXpMQawsgR5MF5DN5jjedJH_tOtfbursm8AxiFQ70uIPffb_a_H_WhgHDK8TXTOhQS7kv6um98howiBADMNFkyrHBZDr2s2G_4c8S9laJj_Yj92RJwtsJtwvq_2CE6CSsIKI3fWlBCrh13iyoL2iAAAAAG_lSYzAA

