API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7108819488:AAFlz5I7jmfq-8BdLZDlOUi_Wtvq-0WwbXM
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002475435520
OWNER_ID=7861988028
STRING_SESSION=BQGx7mUAvzEQJcD6dj8_7zq-IhoSAqDsMo5q1kWqTLcuMT4txMN3GLKFjyxfNgNLSP5kuSYEsCb0UuCBjixw2qx92PBuVFdaW7VOV1rkm6_DV8AI_1CLoBVFWrUxAZ69eu4pvs4h8fWCQw7j6LqYzvFEXnSXs4apfwktZCDlhilzPdNy4yIEKNjxh7FxClLFKifWbwDWXdwOdAM1hrBBib14lctdBR7BmuTlGKAnFi2y5g6Xntj2m3Vxmz2uzZ-kg8sVDtNoi1SFW6rgvssJrNrmKoiNABBdPEj3DRbGQF4Z5XF5uSGm70nr3AjbNL2rEr1-sVNTN41mTJg4QM5KCysdwKdQNgAAAAHWH_FtAA
