API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7108819488:AAEdBP8zAVc_fhuLhobMOVyVbaNX0zNW96I
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002475435520
OWNER_ID=7861988028
STRING_SESSION=BQGx7mUAxEbSVhtOhbxFBefUgo27eNMZdxa-bwkv-ht7MW_M9tqurdGFm3pBDSIcx5di2wda1_ytS046s09mdmCuMvn3lr4FRIB6dF8_F9QUynRmg9Noo2hZT1S63QaKyM9lX1BV6AjLKccfffOermFp8RlNDK4DnEYexh4BDe_IfrmTzkJNmriDeGsFvKU1MujKc_2ONyOntnkPdHeOeWmiwuJ1ZVbWgUzfbsNiLeC88EWQsmX5hMLJJPx1uijHQg6Qfv03ABqoZNf8KRHa4B3E0AffLGXESft-gsGI6KFggCsRQk_D8BawD1WXBqUTp961sBZ9bnWw6A839AA9d8iAQLzHQAAAAAHWH_FtAA
